# Campfire

./: .gitignore  Dockerfile  HelpfulSort.java  HighestRatingSort.java  ISort.java  ISortInput.java  LICENSE  NewestSort.java  README.md  SortAlgorithmFactory.java  SortController.java  SortCriteriaNotFoundException.java  SortRequestModel.java  SortResponseModel.java  build.gradle  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml  gradlew.bat  package-lock.json  pom.xml  project_plan_dev.md  pull_request_template.md
.github/workflows/: rate-my-intern-CI.yml  rate-my-intern.yml
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/src/: App.js  App.tsx  AuthContext.js  AuthContext.tsx  ErrorMessage.js  ErrorMessage.tsx  Footer.js  Footer.tsx  GlobalContext.js  GlobalContext.tsx  Home.js  Layout.js  Layout.tsx  Login.js  PageLayout.js  RouteProtectionWrapper.js  RouteProtectionWrapper.tsx  SignUp.js  index.css  index.js  index.tsx  react-stomp.d.ts  theme.js  theme.ts
frontend/src/Component/: CommentBox.js  CustomTextfield.js  CustomTextfield.tsx  Login.js  Login.tsx  Navbar.js  Navbar.tsx  ReviewCard.js  SignUp.js  SignUp.tsx  UserCard.js  fonts.css
frontend/src/Corporate/: AddInternshipForm.js  AddInternshipForm.tsx  Corporate.js  CorporateLayout.js  CorporateLayout.tsx  CorporatePage.js  CorporatePage.tsx  CreateCompany.js  CreateCompany.tsx  InternshipCard.js  InternshipCard.tsx  InternshipGroup.js  InternshipGroup.tsx
frontend/src/Home/: ConnectPanel.js  ConnectPanel.tsx  CorporateCard.js  CorporateCard.tsx  HomePage.js  HomePage.tsx  InternshipPaper.js
frontend/src/Internship/: CommentBox.js  CommentBox.tsx  CommentCard.js  CommentCard.tsx  Internship.js  InternshipPage.js  InternshipPage.tsx  LikesPanel.js  NumDislikes.js  NumLikes.js  ReviewCard.js  ReviewCard.tsx  VoteCount.js  hooks.ts
frontend/src/global/: CompanyContext.tsx  types.ts
src/edit_comment/: Log  Test.java
src/entity/: CoporatePage.java  CorporatePage.java  User.java
src/main/java/controllers/: ConnectionRequestController.java
src/main/java/delete_comment/: AccessLevelVerifier.java  DeleteCommentController.java  DeleteCommentDataAccess.java  DeleteCommentHandler.java  DeleteCommentInteractor.java  DeleteCommentRequestModel.java  DeleteCommentResponseModel.java  IDeleteCommentDataAccess.java  IDeleteCommentInput.java  UserAccessLevelVerifier.java  UserOwnCommentVerifier.java
src/main/java/delete_comment/exceptions/: CommentNotFoundException.java  NotModeratorException.java  NotOwnCommentException.java
src/main/java/entity/: Comment.java  CompanyRepApplication.java  Corporate.java  CorporatePage.java  CorporateRep.java  FieldError.java  IUserPost.java  Internship.java  Moderator.java  Page.java  Privilege.java  Review.java  Role.java  User.java
src/main/java/exceptions/: CommentNotFoundException.java  InternshipNotFoundException.java  NotEnoughAccessLevelException.java  NotModeratorException.java  NotOwnCommentException.java  NotOwnReviewException.java
src/main/java/main/: Application.java  Controller.java  DataSourceBean.java  TestController.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  bean.xml
src/main/java/representation/: BadRequestResponseRepresentation.java  ConnectionRequestRepresentation.java  ConnectionResponseRepresentation.java  ExampleReceive.java  ExampleSend.java
src/main/java/service/: AdminOrOwnerFilter.java  AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticatedUserDto.java  BeanConfiguration.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CorporateGenerateDataAccess.java  CustomUserDetails.java  CustomUserDetailsService.java  Greeting.java  GreetingController.java  ICorporateGenerateDataAccess.java  IInternshipDAO.java  IPageGenerateDataAccess.java  IReviewDAO.java  IUserDataAccess.java  InternshipDAO.java  InternshipDBGateway.java  InternshipDataAccess.java  InternshipRowMapper.java  MethodSecurityConfig.java  MultiReadFilter.java  PageGenerateDataAccess.java  PrincipalValidatorFilter.java  ReviewDAO.java  ReviewDaoMapper.java  ServerStatus.java  ServiceRoutes.java  SpringSetup.java  UserDaoMapper.java  UserDataAccess.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/service/dao/: CommentDAO.java  CommentDaoMapper.java  CorporateDAO.java  CorporateDaoMapper.java  DaoHelper.java  ICommentDAO.java  ICorporateDAO.java  IInternshipDAO.java  IPrivilegeDAO.java  IReviewDAO.java  IRoleDAO.java  IUserDAO.java  InternshipDAO.java  InternshipDaoMapper.java  ReviewDAO.java  ReviewDaoMapper.java  UserDAO.java  UserDaoMapper.java
src/main/java/service/jpaImp/: CommentRepository.java  CommentService.java  CompanyRepApplicationRepository.java  CompanyRepApplicationService.java  CompanyRepository.java  CompanyService.java  ICompanyRepApplicationDAO.java  InternshipRepository.java  InternshipService.java  PrivilegeRepository.java  PrivilegeService.java  ReviewRepository.java  ReviewService.java  RoleRepository.java  RoleService.java  UserRepository.java  UserService.java
src/main/java/tutorial/: HelloWorld.java
src/main/java/useCases/createCorporatePage/: CorporatePageFactory.java  PageCreationFailed.java  (+10 more)
src/main/resources/: application.properties
src/test/java/resources/: application.properties
src/test/java/tutorial/: HelloWorldTest1.java  TestTest.java
src/test/resources/: application.properties
src/user/connect/: ConnectionController.java  ConnectionDataAccess.java  ConnectionDsGateway.java  ConnectionDsRequestModel.java  ConnectionInput.java  ConnectionInteractor.java  ConnectionRequestModel.java  ConnectionResponseModel.java  IConnectionDataAccess.java  IConnectionInput.java
src/user/connect/exceptions/: PendingRequestExistsException.java  UserAlreadyConnectedException.java
src/user_sign_up/: SignUpController.java  SignUpDB.java  SignUpDBGateway.java  SignUpInputBoundary.java  SignUpInputDS.java  SignUpInteractor.java  SignUpOutputBoundary.java  SignUpOutputDS.java  SignUpPresenter.java  SignUpPresenterResponseModelDS.java
(+374 files in other folders)
